<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">

    <title>Waiting for an element</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script>
        function runTest()
        {
          document.getElementById("lesson").innerHTML = "Lesson 5, Exercise 1 (Pricing): custom test has been run";
          document.getElementById("instruction").innerHTML = "Press F5 to restart this page";
          document.title = "Custom wait test has been run";
          document.getElementById("runTestButton").disabled = true;
        }
    </script>

</head>

<body>

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4" id="lesson">Lesson 5, Exercise 1 (Pricing)</h1>
    <h5 class="lead" id="instruction">Click on the button to start a custom wait test</h5>
</div>

<div class="container">
    <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Waiting for: </h4>
            </div>
            <div class="card-body">
                <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                    <li>elements to be found</li>
                </ul>
                <button id="runTestButton" type="button" class="btn btn-lg btn-block btn-primary" onclick="runTest()"  >Test</button>
            </div>
        </div>
        <div class="card mb-4 box-shadow">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Waiting for:</h4>
            </div>
            <div class="card-body">
                <h1 class="card-title pricing-card-title">$1 <small class="text-muted">/ mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                    <li>changes on attributes</li>
                </ul>
                <button  type="button" class="btn btn-lg btn-block btn-outline-primary" disabled="true">Test</button>
            </div>
        </div>
        <div class="card mb-4 box-shadow">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Waiting for:</h4>
            </div>
            <div class="card-body">
                <h1 class="card-title pricing-card-title">$2 <small class="text-muted">/ mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                    <li>visibility of elements</li>
                </ul>
                <button type="button" class="btn btn-lg btn-block btn-outline-primary" disabled="true">Test</button>
            </div>
        </div>
        <div class="card mb-4 box-shadow">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Waiting for:</h4>
            </div>
            <div class="card-body">
                <h1 class="card-title pricing-card-title">$3 <small class="text-muted">/ mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                    <li>DOM events</li>
                </ul>
                <button type="button" class="btn btn-lg btn-block btn-outline-primary" disabled="true">Test</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>